# Coder

./: .gitignore  coder-db.sqlite  pom.xml
Coder/: pom.xml
Coder/src/main/java/com/chenx/coder/controller/: TestController.java
Coder/src/main/java/com/chenx/coder/mapper/: TestMapper.java
Coder/src/main/java/com/chenx/coder/service/: TestService.java
Coder/src/main/resources/: application.yaml
Coder/src/main/resources/template/: Test.ftl
src/main/java/com/chenx/coder/: CoderApplication.java  CoderMainRunner.java
src/main/java/com/chenx/coder/aspect/: ActiveAspect.java
src/main/java/com/chenx/coder/common/: ActiveDB.java  CommonConstants.java  ExportUtil.java  FreeMarkerTemplateUtils.java  MessageConstants.java  ResponseInfo.java  SpringBeanUtils.java
src/main/java/com/chenx/coder/config/: DB.java  DbSourceConfig.java  DbSourceContext.java  DynamicDataSource.java  RefreshDataSource.java
src/main/java/com/chenx/coder/controller/: DBConfigController.java  DataBaseConfigController.java  GeneratorController.java  SchemaController.java  TableController.java  TableFieldController.java  TestController.java  VariableController.java
src/main/java/com/chenx/coder/engine/: EngineMain.java
src/main/java/com/chenx/coder/engine/data/base/: AbstractData.java  DataFactory.java  IData.java
src/main/java/com/chenx/coder/engine/data/process/: BaseInfoAllFields.java  BaseInfoBaseBlobFields.java  BaseInfoBaseFields.java  BaseInfoPkFields.java  BaseInfoRemark.java  BaseInfoShortClassName.java  BaseInfoTableName.java  FieldAutoIncrement.java  FieldColumnIsArray.java  FieldColumnLength.java  FieldColumnName.java  FieldColumnScale.java  FieldFieldName.java  FieldFullTypeName.java  FieldJdbcType.java  FieldNullable.java  FieldRemark.java  FieldShortTypeName.java  TableClassAllFields.java  TableClassBaseBlobFields.java  TableClassBaseFields.java  TableClassFullClassName.java  TableClassPkFields.java  TableClassRemark.java
src/main/java/com/chenx/coder/mapper/: DataBaseConfigMapper.java  TableFieldMapper.java  TableMapper.java  TestMapper.java  VariableMapper.java
src/main/java/com/chenx/coder/mapper/sql/: DataBaseConfigMapper.xml  TableFieldMapper.xml  TableMapper.xml  TestMapper.xml  VariableMapper.xml
src/main/java/com/chenx/coder/pojo/entity/: DataBaseConfig.java  SchemaDO.java  TableDO.java  TableFieldDO.java  Test.java  VariableDO.java
src/main/java/com/chenx/coder/service/: DataBaseConfigService.java  TableFieldService.java  TableService.java  TestService.java  VariableService.java
src/main/java/com/chenx/coder/service/impl/: DataBaseConfigServiceImpl.java  TableFieldServiceImpl.java  TableServiceImpl.java  TestServiceImpl.java  VariableServiceImpl.java
src/main/resources/: application.yaml  application.yml  deliverDemo.ftl
src/main/resources/config/: database.json
src/main/resources/db/migration/: V1_20230827__init.sql  V2_20230905__variable.sql
src/main/resources/template/: deliverDemo.ftl
